# menu-assessment-task

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/task/app/menuitem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/task/app/menuitem/model/: MenuApiHelper.kt  MenuApiHelperImpl.kt  MenuData.kt  ResultState.kt
app/src/main/java/task/app/menuitem/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/task/app/menuitem/ui/: DetailActivity.kt  MainActivity.kt  MenuAdapter.kt  MenuDetailViewModel.kt  MenuViewModel.kt  SplashActivity.kt
app/src/main/java/task/app/menuitem/utils/: ConstantUtils.kt  NetworkUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  menu_header_layout.xml  menu_item_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/task/app/menuitem/: ExampleUnitTest.kt
app/src/test/java/task/app/menuitem/model/: MenuApiHelperImplTest.kt
app/src/test/java/task/app/menuitem/ui/: MenuDetailViewModelTest.kt  MenuViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
